<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_provider+ (project_dim_fact)' inline='true' name='federated.12nd8gl0smvno8155ha070g477ii' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-0AHSUBJS\SS2019' name='sqlserver.1xdhvux13skmhm1bh12mk1wwfn1o'>
            <connection authentication='sqlserver' class='sqlserver' dbname='project_dim_fact' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-0AHSUBJS\SS2019' username='sa' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_inpatient].[drug_id]' />
              <expression op='[dim_drug_details].[drug_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_outpatient].[apc_id]' />
                <expression op='[dim_apc_details].[apc_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[dim_provider].[Provider_Number]' />
                  <expression op='[fact_inpatient].[Provider_Number]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[dim_provider].[Provider_Number]' />
                    <expression op='[fact_outpatient].[Provider_Number]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[dim_provider].[Provider_Number]' />
                      <expression op='[fact_nurse].[Provider_Number]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[dim_provider].[Provider_Number]' />
                        <expression op='[fact_hospice].[Provider_Number]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[dim_provider].[Provider_Number]' />
                          <expression op='[fact_home_health_agency].[Provider_Number]' />
                        </expression>
                      </clause>
                      <relation connection='sqlserver.1xdhvux13skmhm1bh12mk1wwfn1o' name='dim_provider' table='[dbo].[dim_provider]' type='table' />
                      <relation connection='sqlserver.1xdhvux13skmhm1bh12mk1wwfn1o' name='fact_home_health_agency' table='[dbo].[fact_home_health_agency]' type='table' />
                    </relation>
                    <relation connection='sqlserver.1xdhvux13skmhm1bh12mk1wwfn1o' name='fact_hospice' table='[dbo].[fact_hospice]' type='table' />
                  </relation>
                  <relation connection='sqlserver.1xdhvux13skmhm1bh12mk1wwfn1o' name='fact_nurse' table='[dbo].[fact_nurse]' type='table' />
                </relation>
                <relation connection='sqlserver.1xdhvux13skmhm1bh12mk1wwfn1o' name='fact_outpatient' table='[dbo].[fact_outpatient]' type='table' />
              </relation>
              <relation connection='sqlserver.1xdhvux13skmhm1bh12mk1wwfn1o' name='fact_inpatient' table='[dbo].[fact_inpatient]' type='table' />
            </relation>
            <relation connection='sqlserver.1xdhvux13skmhm1bh12mk1wwfn1o' name='dim_apc_details' table='[dbo].[dim_apc_details]' type='table' />
          </relation>
          <relation connection='sqlserver.1xdhvux13skmhm1bh12mk1wwfn1o' name='dim_drug_details' table='[dbo].[dim_drug_details]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provider_Number]</local-name>
            <parent-name>[dim_provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_ID]</local-name>
            <parent-name>[dim_provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name_Of_The_Provider]</local-name>
            <parent-name>[dim_provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_Street_Address]</local-name>
            <parent-name>[dim_provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_City]</local-name>
            <parent-name>[dim_provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_State]</local-name>
            <parent-name>[dim_provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_Zip_Code]</local-name>
            <parent-name>[dim_provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_HRR]</local-name>
            <parent-name>[dim_provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_Year]</local-name>
            <parent-name>[dim_provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hha_id]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_Number (fact_home_health_agency)]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Episodes_non_LUPA]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinct_Beneficiaries_non_LUPA]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Number_of_Total_Visits_Per_Episode_non_LUPA]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Number_of_Skilled_Nursing_Visits_Per_Episode_non_LUPA]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Number_of_PT_Visits_Per_Episode_non_LUPA]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Number_of_OT_Visits_Per_Episode_non_LUPA]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Number_of__ST_Visits_Per_Episode_non_LUPA]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Number_of_Home_Health_Aide_Visits_Per_Episode_non_LUPA]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Number_of_Medical_Social_Visits_Per_Episode_non_LUPA]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_HHA_Charge_Amount_non_LUPA]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_HHA_Medicare_Payment_Amount_non_LUPA]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_HHA_Medicare_Standard_Payment_Amount_non_LUPA]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlier_Payments_as_a_Percent_of_Medicare_Payment_Amount_non_LUPA]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_LUPA_Episodes]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_HHA_Medicare_Payment_Amount_for_LUPAs]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Age]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_Beneficiaries]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_Beneficiaries]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nondual_Beneficiaries]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dual_Beneficiaries]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White_Beneficiaries]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black_Beneficiaries]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian_Pacific_Islander_Beneficiaries]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic_Beneficiaries]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American_Indian_or_Alaska_Native_Beneficiaries]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other/Unknown_Beneficiaries]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_HCC_Score]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_Atrial_Fibrillation]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_Alzheimer&apos;s]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_Asthma]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_Cancer]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_CHF]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_Chronic_Kidney_Disease]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_COPD]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_Depression]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_Diabetes]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_Hyperlipidemia]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_Hypertension]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_IHD]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_Osteoporosis]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_RA/OA]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_Schizophrenia]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_Stroke]</local-name>
            <parent-name>[fact_home_health_agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospice_id]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_Number (fact_hospice)]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospice_beneficiaries]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Days]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Medicare_Payment_Amount]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Medicare_Standard_Payment_Amount]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Charge_Amount]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Routine_Home_Care_Days]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physician_Services]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Health_Visit_Hours_per_Day]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skilled_Nursing_Visit_Hours_per_Day]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Service_Visit_Hours_per_Day]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Live_Discharges]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospice_beneficiaries_with_7_or_fewer_hospice_care_days]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospice_beneficiaries_with_more_than_60_hospice_care_days]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospice_beneficiaries_with_more_than_180_hospice_care_days]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Health_Visit_Hours_per_Day_During_Week_Prior_to_Death]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skilled_Nursing_Visit_Hours_per_Day_During_Week_Prior_to_Death]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Service_Visit_Hours_per_Day_During_Week_Prior_to_Death]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Age (fact_hospice)]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_hospice_beneficiaries]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_hospice_beneficiaries]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White_hospice_beneficiaries]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black_hospice_beneficiaries]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian_hospice_beneficiaries]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic_hospice_beneficiaries]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other/unknown_race_hospice_beneficiaries]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicare_Advantage_hospice_beneficiaries]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicaid_Eligible_hospice_beneficiaries]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospice_beneficiaries_with_a_primary_diagnosis_of_cancer]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospice_beneficiaries_with_a_primary_diagnosis_of_dementia]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospice_beneficiaries_with_a_primary_diagnosis_of_stroke]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospice_beneficiaries_with_a_primary_diagnosis_of_circulatory/heart_disease]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospice_beneficiaries_with_a_primary_diagnosis_of_respiratory_disease]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospice_beneficiaries_with_other_primary_diagnoses]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site-of-service_-_Home_hospice_beneficiaries]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site-of-service_-_Assisted_Living_Facility_hospice_beneficiaries]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site-of-service_-_Long-term-care_or_non-skilled_Nursing_Facility_hospice_beneficiaries]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site-of-service_-_Skilled_Nursing_Facility_hospice_beneficiaries]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site-of-service_-_Inpatient_Hospital_hospice_beneficiaries]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site-of-service_-_Inpatient_Hospice_hospice_beneficiaries]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site-of-service_-_Other_Facility_hospice_beneficiaries]</local-name>
            <parent-name>[fact_hospice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nurse_id]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_Number (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Stays]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinct_Beneficiaries_Per_Provider]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Length_of_Stay_in_Days]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_SNF_Charge_Amount]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_SNF_Medicare_Allowed_Amount]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_SNF_Medicare_Payment_Amount]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_SNF_Medicare_Standard_Payment_Amount]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Age (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_Beneficiaries (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_Beneficiaries (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nondual_Beneficiaries (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dual_Beneficiaries (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White_Beneficiaries (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black_Beneficiaries (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian_Pacific_Islander_Beneficiaries (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic_Beneficiaries (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American_Indian_or_Alaska_Native_Beneficiaries (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other/Unknown_Beneficiaries (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_HCC_Score (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_Atrial_Fibrillation (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_Alzheimer&apos;s (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_Asthma (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_Cancer (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_CHF (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_Chronic_Kidney_Disease (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_COPD (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_Depression (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_Diabetes (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_Hyperlipidemia (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_Hypertension (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_IHD (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_Osteoporosis (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_RA/OA (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_Schizophrenia (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Beneficiaries_with_Stroke (fact_nurse)]</local-name>
            <parent-name>[fact_nurse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_id]</local-name>
            <parent-name>[fact_outpatient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_Number (fact_outpatient)]</local-name>
            <parent-name>[fact_outpatient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apc_id]</local-name>
            <parent-name>[fact_outpatient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beneficiaries]</local-name>
            <parent-name>[fact_outpatient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comprehensive_APC_Services]</local-name>
            <parent-name>[fact_outpatient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Estimated_Total_Submitted_Charges]</local-name>
            <parent-name>[fact_outpatient]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Medicare_Allowed_Amount]</local-name>
            <parent-name>[fact_outpatient]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Medicare_Payment_Amount]</local-name>
            <parent-name>[fact_outpatient]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlier_Comprehensive_APC_Services]</local-name>
            <parent-name>[fact_outpatient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Medicare_Outlier_Amount]</local-name>
            <parent-name>[fact_outpatient]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inp_id]</local-name>
            <parent-name>[fact_inpatient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_Number (fact_inpatient)]</local-name>
            <parent-name>[fact_inpatient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug_id]</local-name>
            <parent-name>[fact_inpatient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Discharges]</local-name>
            <parent-name>[fact_inpatient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Covered_Charges]</local-name>
            <parent-name>[fact_inpatient]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Total_Payments]</local-name>
            <parent-name>[fact_inpatient]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Medicare_Payments]</local-name>
            <parent-name>[fact_inpatient]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apc_id (dim_apc_details)]</local-name>
            <parent-name>[dim_apc_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APC]</local-name>
            <parent-name>[dim_apc_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APC_Description]</local-name>
            <parent-name>[dim_apc_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug_id (dim_drug_details)]</local-name>
            <parent-name>[dim_drug_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRG_Definition]</local-name>
            <parent-name>[dim_drug_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Alzheimer&apos;s (fact_nurse):qk]&quot;' value='Percent of Alzheimer&apos;s' />
          <alias key='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Depression (fact_nurse):qk]&quot;' value='Avg. Percent of Depression ' />
          <alias key='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Diabetes (fact_nurse):qk]&quot;' value='Avg. Percent Diabetes' />
          <alias key='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Hyperlipidemia (fact_nurse):qk]&quot;' value='Avg. Percent of Hyperlipidemia' />
          <alias key='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Hypertension (fact_nurse):qk]&quot;' value='Avg. Percent of Hypertension' />
          <alias key='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_IHD (fact_nurse):qk]&quot;' value='Avg. Percent of IHD' />
          <alias key='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Osteoporosis (fact_nurse):qk]&quot;' value='Avg. Percent of Osteoporosis' />
          <alias key='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_RA/OA (fact_nurse):qk]&quot;' value='Avg. Percent of RA/OA ' />
          <alias key='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Schizophrenia (fact_nurse):qk]&quot;' value='Avg. Percent of Schizophrenia' />
          <alias key='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Stroke (fact_nurse):qk]&quot;' value='Avg. Percent of Stroke' />
        </aliases>
      </column>
      <column caption='APC Description' datatype='string' name='[APC_Description]' role='dimension' type='nominal' />
      <column caption='American Indian or Alaska Native Beneficiaries (fact nurse)' datatype='integer' name='[American_Indian_or_Alaska_Native_Beneficiaries (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='American Indian or Alaska Native Beneficiaries' datatype='integer' name='[American_Indian_or_Alaska_Native_Beneficiaries]' role='measure' type='quantitative' />
      <column caption='Asian Pacific Islander Beneficiaries (fact nurse)' datatype='integer' name='[Asian_Pacific_Islander_Beneficiaries (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='Asian Pacific Islander Beneficiaries' datatype='integer' name='[Asian_Pacific_Islander_Beneficiaries]' role='measure' type='quantitative' />
      <column caption='Asian hospice beneficiaries' datatype='integer' name='[Asian_hospice_beneficiaries]' role='measure' type='quantitative' />
      <column caption='Average Age (fact hospice)' datatype='real' name='[Average_Age (fact_hospice)]' role='measure' type='quantitative' />
      <column caption='Average Age (fact nurse)' datatype='real' name='[Average_Age (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='Average Age' datatype='real' name='[Average_Age]' role='measure' type='quantitative' />
      <column caption='Average Covered Charges' datatype='real' name='[Average_Covered_Charges]' role='measure' type='quantitative' />
      <column caption='Average Estimated Total Submitted Charges' datatype='real' name='[Average_Estimated_Total_Submitted_Charges]' role='measure' type='quantitative' />
      <column caption='Average HCC Score (fact nurse)' datatype='real' name='[Average_HCC_Score (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='Average HCC Score' datatype='real' name='[Average_HCC_Score]' role='measure' type='quantitative' />
      <column caption='Average Length of Stay in Days' datatype='real' name='[Average_Length_of_Stay_in_Days]' role='measure' type='quantitative' />
      <column caption='Average Medicare Allowed Amount' datatype='real' name='[Average_Medicare_Allowed_Amount]' role='measure' type='quantitative' />
      <column caption='Average Medicare Outlier Amount' datatype='real' name='[Average_Medicare_Outlier_Amount]' role='measure' type='quantitative' />
      <column caption='Average Medicare Payment Amount' datatype='real' name='[Average_Medicare_Payment_Amount]' role='measure' type='quantitative' />
      <column caption='Average Medicare Payments' datatype='real' name='[Average_Medicare_Payments]' role='measure' type='quantitative' />
      <column caption='Average Number of Home Health Aide Visits Per Episode non LUPA' datatype='real' name='[Average_Number_of_Home_Health_Aide_Visits_Per_Episode_non_LUPA]' role='measure' type='quantitative' />
      <column caption='Average Number of Medical Social Visits Per Episode non LUPA' datatype='real' name='[Average_Number_of_Medical_Social_Visits_Per_Episode_non_LUPA]' role='measure' type='quantitative' />
      <column caption='Average Number of OT Visits Per Episode non LUPA' datatype='real' name='[Average_Number_of_OT_Visits_Per_Episode_non_LUPA]' role='measure' type='quantitative' />
      <column caption='Average Number of PT Visits Per Episode non LUPA' datatype='real' name='[Average_Number_of_PT_Visits_Per_Episode_non_LUPA]' role='measure' type='quantitative' />
      <column caption='Average Number of Skilled Nursing Visits Per Episode non LUPA' datatype='real' name='[Average_Number_of_Skilled_Nursing_Visits_Per_Episode_non_LUPA]' role='measure' type='quantitative' />
      <column caption='Average Number of Total Visits Per Episode non LUPA' datatype='real' name='[Average_Number_of_Total_Visits_Per_Episode_non_LUPA]' role='measure' type='quantitative' />
      <column caption='Average Total Payments' datatype='real' name='[Average_Total_Payments]' role='measure' type='quantitative' />
      <column caption='Black Beneficiaries (fact nurse)' datatype='integer' name='[Black_Beneficiaries (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='Black Beneficiaries' datatype='integer' name='[Black_Beneficiaries]' role='measure' type='quantitative' />
      <column caption='Black hospice beneficiaries' datatype='integer' name='[Black_hospice_beneficiaries]' role='measure' type='quantitative' />
      <column caption='avg charge per beneficiary' datatype='real' name='[Calculation_569423921468604416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_SNF_Charge_Amount]/[Distinct_Beneficiaries_Per_Provider]' />
      </column>
      <column caption='Comprehensive APC Services' datatype='integer' name='[Comprehensive_APC_Services]' role='measure' type='quantitative' />
      <column caption='DRG Definition' datatype='string' name='[DRG_Definition]' role='dimension' type='nominal' />
      <column caption='Distinct Beneficiaries Per Provider' datatype='integer' name='[Distinct_Beneficiaries_Per_Provider]' role='measure' type='quantitative' />
      <column caption='Distinct Beneficiaries non LUPA' datatype='integer' name='[Distinct_Beneficiaries_non_LUPA]' role='measure' type='quantitative' />
      <column caption='Dual Beneficiaries (fact nurse)' datatype='integer' name='[Dual_Beneficiaries (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='Dual Beneficiaries' datatype='integer' name='[Dual_Beneficiaries]' role='measure' type='quantitative' />
      <column caption='Female Beneficiaries (fact nurse)' datatype='integer' name='[Female_Beneficiaries (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='Female Beneficiaries' datatype='integer' name='[Female_Beneficiaries]' role='measure' type='quantitative' />
      <column caption='Female hospice beneficiaries' datatype='integer' name='[Female_hospice_beneficiaries]' role='measure' type='quantitative' />
      <column caption='Hispanic Beneficiaries (fact nurse)' datatype='integer' name='[Hispanic_Beneficiaries (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='Hispanic Beneficiaries' datatype='integer' name='[Hispanic_Beneficiaries]' role='measure' type='quantitative' />
      <column caption='Hispanic hospice beneficiaries' datatype='integer' name='[Hispanic_hospice_beneficiaries]' role='measure' type='quantitative' />
      <column caption='Home Health Visit Hours per Day' datatype='real' name='[Home_Health_Visit_Hours_per_Day]' role='dimension' type='quantitative' />
      <column caption='Home Health Visit Hours per Day During Week Prior to Death' datatype='real' name='[Home_Health_Visit_Hours_per_Day_During_Week_Prior_to_Death]' role='measure' type='quantitative' />
      <column caption='Hospice beneficiaries' datatype='integer' name='[Hospice_beneficiaries]' role='measure' type='quantitative' />
      <column caption='Hospice beneficiaries with 7 or fewer hospice care days' datatype='integer' name='[Hospice_beneficiaries_with_7_or_fewer_hospice_care_days]' role='measure' type='quantitative' />
      <column caption='Hospice beneficiaries with a primary diagnosis of cancer' datatype='integer' name='[Hospice_beneficiaries_with_a_primary_diagnosis_of_cancer]' role='measure' type='quantitative' />
      <column caption='Hospice beneficiaries with a primary diagnosis of circulatory/heart disease' datatype='integer' name='[Hospice_beneficiaries_with_a_primary_diagnosis_of_circulatory/heart_disease]' role='measure' type='quantitative' />
      <column caption='Hospice beneficiaries with a primary diagnosis of dementia' datatype='integer' name='[Hospice_beneficiaries_with_a_primary_diagnosis_of_dementia]' role='measure' type='quantitative' />
      <column caption='Hospice beneficiaries with a primary diagnosis of respiratory disease' datatype='integer' name='[Hospice_beneficiaries_with_a_primary_diagnosis_of_respiratory_disease]' role='measure' type='quantitative' />
      <column caption='Hospice beneficiaries with a primary diagnosis of stroke' datatype='integer' name='[Hospice_beneficiaries_with_a_primary_diagnosis_of_stroke]' role='measure' type='quantitative' />
      <column caption='Hospice beneficiaries with more than 180 hospice care days' datatype='integer' name='[Hospice_beneficiaries_with_more_than_180_hospice_care_days]' role='measure' type='quantitative' />
      <column caption='Hospice beneficiaries with more than 60 hospice care days' datatype='integer' name='[Hospice_beneficiaries_with_more_than_60_hospice_care_days]' role='measure' type='quantitative' />
      <column caption='Hospice beneficiaries with other primary diagnoses' datatype='integer' name='[Hospice_beneficiaries_with_other_primary_diagnoses]' role='measure' type='quantitative' />
      <column caption='Male Beneficiaries (fact nurse)' datatype='integer' name='[Male_Beneficiaries (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='Male Beneficiaries' datatype='integer' name='[Male_Beneficiaries]' role='measure' type='quantitative' />
      <column caption='Male hospice beneficiaries' datatype='integer' name='[Male_hospice_beneficiaries]' role='measure' type='quantitative' />
      <column caption='Medicaid Eligible hospice beneficiaries' datatype='integer' name='[Medicaid_Eligible_hospice_beneficiaries]' role='measure' type='quantitative' />
      <column caption='Medicare Advantage hospice beneficiaries' datatype='integer' name='[Medicare_Advantage_hospice_beneficiaries]' role='measure' type='quantitative' />
      <column caption='Name Of The Provider' datatype='string' name='[Name_Of_The_Provider]' role='dimension' type='nominal' />
      <column caption='Nondual Beneficiaries (fact nurse)' datatype='integer' name='[Nondual_Beneficiaries (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='Nondual Beneficiaries' datatype='integer' name='[Nondual_Beneficiaries]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other/Unknown Beneficiaries (fact nurse)' datatype='integer' name='[Other/Unknown_Beneficiaries (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='Other/Unknown Beneficiaries' datatype='integer' name='[Other/Unknown_Beneficiaries]' role='measure' type='quantitative' />
      <column caption='Other/unknown race hospice beneficiaries' datatype='integer' name='[Other/unknown_race_hospice_beneficiaries]' role='measure' type='quantitative' />
      <column caption='Outlier Comprehensive APC Services' datatype='integer' name='[Outlier_Comprehensive_APC_Services]' role='measure' type='quantitative' />
      <column caption='Outlier Payments as a Percent of Medicare Payment Amount non LUPA' datatype='real' name='[Outlier_Payments_as_a_Percent_of_Medicare_Payment_Amount_non_LUPA]' role='measure' type='quantitative' />
      <column caption='Percent Routine Home Care Days' datatype='real' name='[Percent_Routine_Home_Care_Days]' role='measure' type='quantitative' />
      <column caption='Percent  with Alzheimer&apos;s (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_Alzheimer&apos;s (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='Percent of Beneficiaries with Alzheimer&apos;s' datatype='real' name='[Percent_of_Beneficiaries_with_Alzheimer&apos;s]' role='measure' type='quantitative' />
      <column caption='Percent with Asthma (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_Asthma (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='Percent of Beneficiaries with Asthma' datatype='real' name='[Percent_of_Beneficiaries_with_Asthma]' role='measure' type='quantitative' />
      <column caption='Percent  with Atrial Fibrillation (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_Atrial_Fibrillation (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='Percent of Beneficiaries with Atrial Fibrillation' datatype='real' name='[Percent_of_Beneficiaries_with_Atrial_Fibrillation]' role='measure' type='quantitative' />
      <column caption='Percent  with CHF (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_CHF (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='Percent of Beneficiaries with CHF' datatype='real' name='[Percent_of_Beneficiaries_with_CHF]' role='measure' type='quantitative' />
      <column caption='Percent  with COPD (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_COPD (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='Percent of Beneficiaries with COPD' datatype='real' name='[Percent_of_Beneficiaries_with_COPD]' role='measure' type='quantitative' />
      <column caption='Percent with Cancer (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_Cancer (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='Percent of Beneficiaries with Cancer' datatype='real' name='[Percent_of_Beneficiaries_with_Cancer]' role='measure' type='quantitative' />
      <column caption='Percent  with Chronic Kidney Disease (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_Chronic_Kidney_Disease (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='Percent of Beneficiaries with Chronic Kidney Disease' datatype='real' name='[Percent_of_Beneficiaries_with_Chronic_Kidney_Disease]' role='measure' type='quantitative' />
      <column caption='Percent  with Depression (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_Depression (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='Percent of Beneficiaries with Depression' datatype='real' name='[Percent_of_Beneficiaries_with_Depression]' role='measure' type='quantitative' />
      <column caption='Percent  with Diabetes (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_Diabetes (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='Percent of Beneficiaries with Diabetes' datatype='real' name='[Percent_of_Beneficiaries_with_Diabetes]' role='measure' type='quantitative' />
      <column caption='Percent  with Hyperlipidemia (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_Hyperlipidemia (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='Percent of Beneficiaries with Hyperlipidemia' datatype='real' name='[Percent_of_Beneficiaries_with_Hyperlipidemia]' role='measure' type='quantitative' />
      <column caption='Percent  with Hypertension (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_Hypertension (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='Percent of Beneficiaries with Hypertension' datatype='real' name='[Percent_of_Beneficiaries_with_Hypertension]' role='measure' type='quantitative' />
      <column caption='Percent  with IHD (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_IHD (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='Percent of Beneficiaries with IHD' datatype='real' name='[Percent_of_Beneficiaries_with_IHD]' role='measure' type='quantitative' />
      <column caption='Percent  with Osteoporosis (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_Osteoporosis (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='Percent of Beneficiaries with Osteoporosis' datatype='real' name='[Percent_of_Beneficiaries_with_Osteoporosis]' role='measure' type='quantitative' />
      <column caption='Percent  with RA/OA (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_RA/OA (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='Percent of Beneficiaries with RA/OA' datatype='real' name='[Percent_of_Beneficiaries_with_RA/OA]' role='measure' type='quantitative' />
      <column caption='Percent  with Schizophrenia (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_Schizophrenia (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='Percent of Beneficiaries with Schizophrenia' datatype='real' name='[Percent_of_Beneficiaries_with_Schizophrenia]' role='measure' type='quantitative' />
      <column caption='Percent  with Stroke (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_Stroke (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='Percent of Beneficiaries with Stroke' datatype='real' name='[Percent_of_Beneficiaries_with_Stroke]' role='measure' type='quantitative' />
      <column caption='Physician Services' datatype='integer' name='[Physician_Services]' role='measure' type='quantitative' />
      <column caption='Provider City' datatype='string' name='[Provider_City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Provider HRR' datatype='string' name='[Provider_HRR]' role='dimension' type='nominal' />
      <column caption='Provider ID' datatype='string' name='[Provider_ID]' role='dimension' type='nominal' />
      <column caption='Provider Number (fact home health agency)' datatype='string' name='[Provider_Number (fact_home_health_agency)]' role='dimension' type='nominal' />
      <column caption='Provider Number (fact hospice)' datatype='string' name='[Provider_Number (fact_hospice)]' role='dimension' type='nominal' />
      <column caption='Provider Number (fact inpatient)' datatype='string' name='[Provider_Number (fact_inpatient)]' role='dimension' type='nominal' />
      <column caption='Provider Number (fact nurse)' datatype='string' name='[Provider_Number (fact_nurse)]' role='dimension' type='nominal' />
      <column caption='Provider Number (fact outpatient)' datatype='string' name='[Provider_Number (fact_outpatient)]' role='dimension' type='nominal' />
      <column caption='Provider Number' datatype='string' name='[Provider_Number]' role='dimension' type='nominal' />
      <column caption='Provider State' datatype='string' name='[Provider_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Provider Street Address' datatype='string' name='[Provider_Street_Address]' role='dimension' type='nominal' />
      <column caption='Provider Year' datatype='string' name='[Provider_Year]' role='dimension' type='nominal' />
      <column caption='Provider Zip Code' datatype='string' name='[Provider_Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Site-of-service - Assisted Living Facility hospice beneficiaries' datatype='integer' name='[Site-of-service_-_Assisted_Living_Facility_hospice_beneficiaries]' role='measure' type='quantitative' />
      <column caption='Site-of-service - Home hospice beneficiaries' datatype='integer' name='[Site-of-service_-_Home_hospice_beneficiaries]' role='measure' type='quantitative' />
      <column caption='Site-of-service - Inpatient Hospice hospice beneficiaries' datatype='integer' name='[Site-of-service_-_Inpatient_Hospice_hospice_beneficiaries]' role='measure' type='quantitative' />
      <column caption='Site-of-service - Inpatient Hospital hospice beneficiaries' datatype='integer' name='[Site-of-service_-_Inpatient_Hospital_hospice_beneficiaries]' role='measure' type='quantitative' />
      <column caption='Site-of-service - Long-term-care or non-skilled Nursing Facility hospice beneficiaries' datatype='integer' name='[Site-of-service_-_Long-term-care_or_non-skilled_Nursing_Facility_hospice_beneficiaries]' role='measure' type='quantitative' />
      <column caption='Site-of-service - Other Facility hospice beneficiaries' datatype='integer' name='[Site-of-service_-_Other_Facility_hospice_beneficiaries]' role='measure' type='quantitative' />
      <column caption='Site-of-service - Skilled Nursing Facility hospice beneficiaries' datatype='integer' name='[Site-of-service_-_Skilled_Nursing_Facility_hospice_beneficiaries]' role='measure' type='quantitative' />
      <column caption='Skilled Nursing Visit Hours per Day' datatype='real' name='[Skilled_Nursing_Visit_Hours_per_Day]' role='dimension' type='quantitative' />
      <column caption='Skilled Nursing Visit Hours per Day During Week Prior to Death' datatype='real' name='[Skilled_Nursing_Visit_Hours_per_Day_During_Week_Prior_to_Death]' role='measure' type='quantitative' />
      <column caption='Social Service Visit Hours per Day' datatype='real' name='[Social_Service_Visit_Hours_per_Day]' role='dimension' type='quantitative' />
      <column caption='Social Service Visit Hours per Day During Week Prior to Death' datatype='real' name='[Social_Service_Visit_Hours_per_Day_During_Week_Prior_to_Death]' role='measure' type='quantitative' />
      <column caption='Total Charged Amount - Hospice' datatype='real' name='[Total_Charge_Amount]' role='measure' type='quantitative' />
      <column caption='Total Days' datatype='integer' name='[Total_Days]' role='measure' type='quantitative' />
      <column caption='Total Discharges' datatype='integer' name='[Total_Discharges]' role='measure' type='quantitative' />
      <column caption='Total Episodes non LUPA' datatype='integer' name='[Total_Episodes_non_LUPA]' role='measure' type='quantitative' />
      <column caption='Total Charged Amount - Home Health Agency' datatype='integer' name='[Total_HHA_Charge_Amount_non_LUPA]' role='measure' type='quantitative' />
      <column caption='Total HHA Medicare Payment Amount for LUPAs' datatype='integer' name='[Total_HHA_Medicare_Payment_Amount_for_LUPAs]' role='measure' type='quantitative' />
      <column caption='Total HHA Medicare Payment Amount non LUPA' datatype='integer' name='[Total_HHA_Medicare_Payment_Amount_non_LUPA]' role='measure' type='quantitative' />
      <column caption='Total HHA Medicare Standard Payment Amount non LUPA' datatype='integer' name='[Total_HHA_Medicare_Standard_Payment_Amount_non_LUPA]' role='measure' type='quantitative' />
      <column caption='Total LUPA Episodes' datatype='integer' name='[Total_LUPA_Episodes]' role='measure' type='quantitative' />
      <column caption='Total Live Discharges' datatype='integer' name='[Total_Live_Discharges]' role='measure' type='quantitative' />
      <column caption='Total Medicare Payment Amount' datatype='real' name='[Total_Medicare_Payment_Amount]' role='measure' type='quantitative' />
      <column caption='Total Medicare Standard Payment Amount' datatype='real' name='[Total_Medicare_Standard_Payment_Amount]' role='measure' type='quantitative' />
      <column caption='Total Charged Amount - Nursing Facility' datatype='integer' name='[Total_SNF_Charge_Amount]' role='measure' type='quantitative' />
      <column caption='Total SNF Medicare Allowed Amount' datatype='integer' name='[Total_SNF_Medicare_Allowed_Amount]' role='measure' type='quantitative' />
      <column caption='Total SNF Medicare Payment Amount' datatype='integer' name='[Total_SNF_Medicare_Payment_Amount]' role='measure' type='quantitative' />
      <column caption='Total SNF Medicare Standard Payment Amount' datatype='integer' name='[Total_SNF_Medicare_Standard_Payment_Amount]' role='measure' type='quantitative' />
      <column caption='Total Stays' datatype='integer' name='[Total_Stays]' role='measure' type='quantitative' />
      <column caption='White Beneficiaries (fact nurse)' datatype='integer' name='[White_Beneficiaries (fact_nurse)]' role='measure' type='quantitative' />
      <column caption='White Beneficiaries' datatype='integer' name='[White_Beneficiaries]' role='measure' type='quantitative' />
      <column caption='White hospice beneficiaries' datatype='integer' name='[White_hospice_beneficiaries]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Apc Id (Dim Apc Details)' datatype='integer' name='[apc_id (dim_apc_details)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Apc Id' datatype='integer' name='[apc_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Drug Id (Dim Drug Details)' datatype='integer' name='[drug_id (dim_drug_details)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Drug Id' datatype='integer' name='[drug_id]' role='dimension' type='ordinal' />
      <column caption='Hha Id' datatype='integer' name='[hha_id]' role='dimension' type='ordinal' />
      <column caption='Hospice Id' datatype='integer' name='[hospice_id]' role='dimension' type='ordinal' />
      <column caption='Inp Id' datatype='integer' name='[inp_id]' role='dimension' type='ordinal' />
      <column caption='Nurse Id' datatype='integer' name='[nurse_id]' role='dimension' type='ordinal' />
      <column caption='Out Id' datatype='integer' name='[out_id]' role='dimension' type='ordinal' />
      <column-instance column='[Percent_of_Beneficiaries_with_Depression (fact_nurse)]' derivation='Attribute' name='[attr:Percent_of_Beneficiaries_with_Depression (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[American_Indian_or_Alaska_Native_Beneficiaries (fact_nurse)]' derivation='Avg' name='[avg:American_Indian_or_Alaska_Native_Beneficiaries (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[American_Indian_or_Alaska_Native_Beneficiaries]' derivation='Avg' name='[avg:American_Indian_or_Alaska_Native_Beneficiaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asian_Pacific_Islander_Beneficiaries (fact_nurse)]' derivation='Avg' name='[avg:Asian_Pacific_Islander_Beneficiaries (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asian_Pacific_Islander_Beneficiaries]' derivation='Avg' name='[avg:Asian_Pacific_Islander_Beneficiaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average_Covered_Charges]' derivation='Avg' name='[avg:Average_Covered_Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average_Medicare_Payments]' derivation='Avg' name='[avg:Average_Medicare_Payments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average_Total_Payments]' derivation='Avg' name='[avg:Average_Total_Payments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black_Beneficiaries (fact_nurse)]' derivation='Avg' name='[avg:Black_Beneficiaries (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black_Beneficiaries]' derivation='Avg' name='[avg:Black_Beneficiaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black_hospice_beneficiaries]' derivation='Avg' name='[avg:Black_hospice_beneficiaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic_Beneficiaries (fact_nurse)]' derivation='Avg' name='[avg:Hispanic_Beneficiaries (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic_Beneficiaries]' derivation='Avg' name='[avg:Hispanic_Beneficiaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic_hospice_beneficiaries]' derivation='Avg' name='[avg:Hispanic_hospice_beneficiaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other/Unknown_Beneficiaries]' derivation='Avg' name='[avg:Other/Unknown_Beneficiaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other/unknown_race_hospice_beneficiaries]' derivation='Avg' name='[avg:Other/unknown_race_hospice_beneficiaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Alzheimer&apos;s (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Alzheimer&apos;s (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Alzheimer&apos;s]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Alzheimer&apos;s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Asthma (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Asthma (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Asthma]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Asthma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Atrial_Fibrillation (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Atrial_Fibrillation (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Atrial_Fibrillation]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Atrial_Fibrillation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_CHF (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_CHF (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_CHF]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_CHF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_COPD (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_COPD (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_COPD]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_COPD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Cancer (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Cancer (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Cancer]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Cancer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Chronic_Kidney_Disease (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Chronic_Kidney_Disease (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Chronic_Kidney_Disease]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Chronic_Kidney_Disease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Depression (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Depression (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Depression]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Depression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Diabetes (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Diabetes (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Diabetes]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Diabetes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Hyperlipidemia (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Hyperlipidemia (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Hyperlipidemia]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Hyperlipidemia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Hypertension (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Hypertension (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Hypertension]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Hypertension:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_IHD (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_IHD (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_IHD]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_IHD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Osteoporosis (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Osteoporosis (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Osteoporosis]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Osteoporosis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_RA/OA (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_RA/OA (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_RA/OA]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_RA/OA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Schizophrenia (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Schizophrenia (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Schizophrenia]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Schizophrenia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Stroke (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Stroke (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Stroke]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Stroke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Charge_Amount]' derivation='Avg' name='[avg:Total_Charge_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Episodes_non_LUPA]' derivation='Avg' name='[avg:Total_Episodes_non_LUPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_HHA_Charge_Amount_non_LUPA]' derivation='Avg' name='[avg:Total_HHA_Charge_Amount_non_LUPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_SNF_Charge_Amount]' derivation='Avg' name='[avg:Total_SNF_Charge_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White_Beneficiaries (fact_nurse)]' derivation='Avg' name='[avg:White_Beneficiaries (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[White_Beneficiaries]' derivation='Avg' name='[avg:White_Beneficiaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White_hospice_beneficiaries]' derivation='Avg' name='[avg:White_hospice_beneficiaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DRG_Definition]' derivation='None' name='[none:DRG_Definition:nk]' pivot='key' type='nominal' />
      <column-instance column='[apc_id (dim_apc_details)]' derivation='None' name='[none:apc_id (dim_apc_details):ok]' pivot='key' type='ordinal' />
      <column-instance column='[American_Indian_or_Alaska_Native_Beneficiaries (fact_nurse)]' derivation='Sum' name='[sum:American_Indian_or_Alaska_Native_Beneficiaries (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asian_Pacific_Islander_Beneficiaries (fact_nurse)]' derivation='Sum' name='[sum:Asian_Pacific_Islander_Beneficiaries (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average_Covered_Charges]' derivation='Sum' name='[sum:Average_Covered_Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average_Medicare_Payments]' derivation='Sum' name='[sum:Average_Medicare_Payments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average_Total_Payments]' derivation='Sum' name='[sum:Average_Total_Payments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black_Beneficiaries (fact_nurse)]' derivation='Sum' name='[sum:Black_Beneficiaries (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black_hospice_beneficiaries]' derivation='Sum' name='[sum:Black_hospice_beneficiaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic_Beneficiaries (fact_nurse)]' derivation='Sum' name='[sum:Hispanic_Beneficiaries (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic_hospice_beneficiaries]' derivation='Sum' name='[sum:Hispanic_hospice_beneficiaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other/Unknown_Beneficiaries]' derivation='Sum' name='[sum:Other/Unknown_Beneficiaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other/unknown_race_hospice_beneficiaries]' derivation='Sum' name='[sum:Other/unknown_race_hospice_beneficiaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Cancer (fact_nurse)]' derivation='Sum' name='[sum:Percent_of_Beneficiaries_with_Cancer (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Cancer]' derivation='Sum' name='[sum:Percent_of_Beneficiaries_with_Cancer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Depression (fact_nurse)]' derivation='Sum' name='[sum:Percent_of_Beneficiaries_with_Depression (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Depression]' derivation='Sum' name='[sum:Percent_of_Beneficiaries_with_Depression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Diabetes (fact_nurse)]' derivation='Sum' name='[sum:Percent_of_Beneficiaries_with_Diabetes (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Schizophrenia]' derivation='Sum' name='[sum:Percent_of_Beneficiaries_with_Schizophrenia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Stroke (fact_nurse)]' derivation='Sum' name='[sum:Percent_of_Beneficiaries_with_Stroke (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Beneficiaries_with_Stroke]' derivation='Sum' name='[sum:Percent_of_Beneficiaries_with_Stroke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Charge_Amount]' derivation='Sum' name='[sum:Total_Charge_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Episodes_non_LUPA]' derivation='Sum' name='[sum:Total_Episodes_non_LUPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_HHA_Charge_Amount_non_LUPA]' derivation='Sum' name='[sum:Total_HHA_Charge_Amount_non_LUPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_SNF_Charge_Amount]' derivation='Sum' name='[sum:Total_SNF_Charge_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White_Beneficiaries (fact_nurse)]' derivation='Sum' name='[sum:White_Beneficiaries (fact_nurse):qk]' pivot='key' type='quantitative' />
      <column-instance column='[White_hospice_beneficiaries]' derivation='Sum' name='[sum:White_hospice_beneficiaries:qk]' pivot='key' type='quantitative' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:DRG_Definition:nk]' member='&quot;001 - HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM W MCC&quot;' />
          <groupfilter function='member' level='[none:DRG_Definition:nk]' member='&quot;002 - HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM W/O MCC&quot;' />
          <groupfilter function='member' level='[none:DRG_Definition:nk]' member='&quot;003 - ECMO OR TRACH W MV &gt;96 HRS OR PDX EXC FACE, MOUTH &amp; NECK W MAJ O.R.&quot;' />
          <groupfilter function='member' level='[none:DRG_Definition:nk]' member='&quot;004 - TRACH W MV &gt;96 HRS OR PDX EXC FACE, MOUTH &amp; NECK W/O MAJ O.R.&quot;' />
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;004 - TRACH W MV 96+ HRS OR PDX EXC FACE, MOUTH &amp; NECK W/O MAJ O.R.&quot;' function='range' level='[none:DRG_Definition:nk]' to='&quot;989 - NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS W/O CC/MCC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.0445402' group-percentage='0.0747126' measure-ordering='alphabetic' measure-percentage='0.880747' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Inp1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparision of  Payments over two years for each clinical condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_provider+ (project_dim_fact)' name='federated.12nd8gl0smvno8155ha070g477ii' />
          </datasources>
          <datasource-dependencies datasource='federated.12nd8gl0smvno8155ha070g477ii'>
            <column caption='Average Covered Charges' datatype='real' name='[Average_Covered_Charges]' role='measure' type='quantitative' />
            <column caption='Average Medicare Payments' datatype='real' name='[Average_Medicare_Payments]' role='measure' type='quantitative' />
            <column caption='Average Total Payments' datatype='real' name='[Average_Total_Payments]' role='measure' type='quantitative' />
            <column caption='DRG Definition' datatype='string' name='[DRG_Definition]' role='dimension' type='nominal' />
            <column caption='Provider Year' datatype='string' name='[Provider_Year]' role='dimension' type='nominal' />
            <column-instance column='[Average_Covered_Charges]' derivation='Avg' name='[avg:Average_Covered_Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_Medicare_Payments]' derivation='Avg' name='[avg:Average_Medicare_Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_Total_Payments]' derivation='Avg' name='[avg:Average_Total_Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRG_Definition]' derivation='None' name='[none:DRG_Definition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider_Year]' derivation='None' name='[none:Provider_Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Average_Covered_Charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Average_Total_Payments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Average_Medicare_Payments:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Average_Covered_Charges:qk]&quot;</bucket>
              <bucket>&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Average_Total_Payments:qk]&quot;</bucket>
              <bucket>&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Average_Medicare_Payments:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12nd8gl0smvno8155ha070g477ii].[none:DRG_Definition:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:DRG_Definition:nk]' member='&quot;014 - ALLOGENEIC BONE MARROW TRANSPLANT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12nd8gl0smvno8155ha070g477ii].[none:DRG_Definition:nk]</column>
            <column>[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nd8gl0smvno8155ha070g477ii].[Multiple Values]</rows>
        <cols>([federated.12nd8gl0smvno8155ha070g477ii].[none:Provider_Year:nk] / ([federated.12nd8gl0smvno8155ha070g477ii].[none:DRG_Definition:nk] / [federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Inp2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location of provider for clinical condition&#10;(size of circle = Related cost of treatment)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_provider+ (project_dim_fact)' name='federated.12nd8gl0smvno8155ha070g477ii' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12nd8gl0smvno8155ha070g477ii'>
            <column caption='Average Total Payments' datatype='real' name='[Average_Total_Payments]' role='measure' type='quantitative' />
            <column caption='DRG Definition' datatype='string' name='[DRG_Definition]' role='dimension' type='nominal' />
            <column caption='Provider City' datatype='string' name='[Provider_City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Average_Total_Payments]' derivation='Avg' name='[avg:Average_Total_Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRG_Definition]' derivation='None' name='[none:DRG_Definition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider_City]' derivation='None' name='[none:Provider_City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12nd8gl0smvno8155ha070g477ii].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12nd8gl0smvno8155ha070g477ii].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.12nd8gl0smvno8155ha070g477ii].[none:DRG_Definition:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:DRG_Definition:nk]' member='&quot;014 - ALLOGENEIC BONE MARROW TRANSPLANT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12nd8gl0smvno8155ha070g477ii].[none:DRG_Definition:nk]</column>
            <column>[federated.12nd8gl0smvno8155ha070g477ii].[Latitude (generated)]</column>
            <column>[federated.12nd8gl0smvno8155ha070g477ii].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12nd8gl0smvno8155ha070g477ii].[avg:Average_Total_Payments:qk]' />
              <lod column='[federated.12nd8gl0smvno8155ha070g477ii].[none:Provider_City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12nd8gl0smvno8155ha070g477ii].[none:DRG_Definition:nk] * [federated.12nd8gl0smvno8155ha070g477ii].[Latitude (generated)])</rows>
        <cols>[federated.12nd8gl0smvno8155ha070g477ii].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Inp3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of treated patient over two years for clinical condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_provider+ (project_dim_fact)' name='federated.12nd8gl0smvno8155ha070g477ii' />
          </datasources>
          <datasource-dependencies datasource='federated.12nd8gl0smvno8155ha070g477ii'>
            <column caption='DRG Definition' datatype='string' name='[DRG_Definition]' role='dimension' type='nominal' />
            <column caption='Provider Year' datatype='string' name='[Provider_Year]' role='dimension' type='nominal' />
            <column caption='Total Discharges' datatype='integer' name='[Total_Discharges]' role='measure' type='quantitative' />
            <column-instance column='[DRG_Definition]' derivation='None' name='[none:DRG_Definition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider_Year]' derivation='None' name='[none:Provider_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Discharges]' derivation='Sum' name='[sum:Total_Discharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nd8gl0smvno8155ha070g477ii].[none:DRG_Definition:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:DRG_Definition:nk]' member='&quot;014 - ALLOGENEIC BONE MARROW TRANSPLANT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12nd8gl0smvno8155ha070g477ii].[none:DRG_Definition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12nd8gl0smvno8155ha070g477ii].[none:Provider_Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nd8gl0smvno8155ha070g477ii].[sum:Total_Discharges:qk]</rows>
        <cols>([federated.12nd8gl0smvno8155ha070g477ii].[none:DRG_Definition:nk] / [federated.12nd8gl0smvno8155ha070g477ii].[none:Provider_Year:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost Comparison between three services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_provider+ (project_dim_fact)' name='federated.12nd8gl0smvno8155ha070g477ii' />
          </datasources>
          <datasource-dependencies datasource='federated.12nd8gl0smvno8155ha070g477ii'>
            <column caption='Provider Year' datatype='string' name='[Provider_Year]' role='dimension' type='nominal' />
            <column caption='Total Charged Amount - Hospice' datatype='real' name='[Total_Charge_Amount]' role='measure' type='quantitative' />
            <column caption='Total Charged Amount - Home Health Agency' datatype='integer' name='[Total_HHA_Charge_Amount_non_LUPA]' role='measure' type='quantitative' />
            <column caption='Total Charged Amount - Nursing Facility' datatype='integer' name='[Total_SNF_Charge_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total_Charge_Amount]' derivation='Avg' name='[avg:Total_Charge_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_HHA_Charge_Amount_non_LUPA]' derivation='Avg' name='[avg:Total_HHA_Charge_Amount_non_LUPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_SNF_Charge_Amount]' derivation='Avg' name='[avg:Total_SNF_Charge_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provider_Year]' derivation='None' name='[none:Provider_Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Total_Charge_Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Total_HHA_Charge_Amount_non_LUPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Total_SNF_Charge_Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nd8gl0smvno8155ha070g477ii].[Multiple Values]</rows>
        <cols>([federated.12nd8gl0smvno8155ha070g477ii].[none:Provider_Year:nk] / [federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='hha1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demographic Distribution among Home Helath Agency&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_provider+ (project_dim_fact)' name='federated.12nd8gl0smvno8155ha070g477ii' />
          </datasources>
          <datasource-dependencies datasource='federated.12nd8gl0smvno8155ha070g477ii'>
            <column caption='Black Beneficiaries' datatype='integer' name='[Black_Beneficiaries]' role='measure' type='quantitative' />
            <column caption='Hispanic Beneficiaries' datatype='integer' name='[Hispanic_Beneficiaries]' role='measure' type='quantitative' />
            <column caption='Other/Unknown Beneficiaries' datatype='integer' name='[Other/Unknown_Beneficiaries]' role='measure' type='quantitative' />
            <column caption='Provider Year' datatype='string' name='[Provider_Year]' role='dimension' type='nominal' />
            <column caption='White Beneficiaries' datatype='integer' name='[White_Beneficiaries]' role='measure' type='quantitative' />
            <column-instance column='[Black_Beneficiaries]' derivation='Avg' name='[avg:Black_Beneficiaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hispanic_Beneficiaries]' derivation='Avg' name='[avg:Hispanic_Beneficiaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other/Unknown_Beneficiaries]' derivation='Avg' name='[avg:Other/Unknown_Beneficiaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White_Beneficiaries]' derivation='Avg' name='[avg:White_Beneficiaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provider_Year]' derivation='None' name='[none:Provider_Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Black_Beneficiaries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Hispanic_Beneficiaries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Other/Unknown_Beneficiaries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:White_Beneficiaries:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nd8gl0smvno8155ha070g477ii].[Multiple Values]</rows>
        <cols>([federated.12nd8gl0smvno8155ha070g477ii].[none:Provider_Year:nk] / [federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='hha2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diseases in Home Health Agency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_provider+ (project_dim_fact)' name='federated.12nd8gl0smvno8155ha070g477ii' />
          </datasources>
          <datasource-dependencies datasource='federated.12nd8gl0smvno8155ha070g477ii'>
            <column caption='Percent of Beneficiaries with Alzheimer&apos;s' datatype='real' name='[Percent_of_Beneficiaries_with_Alzheimer&apos;s]' role='measure' type='quantitative' />
            <column caption='Percent of Beneficiaries with Asthma' datatype='real' name='[Percent_of_Beneficiaries_with_Asthma]' role='measure' type='quantitative' />
            <column caption='Percent of Beneficiaries with Atrial Fibrillation' datatype='real' name='[Percent_of_Beneficiaries_with_Atrial_Fibrillation]' role='measure' type='quantitative' />
            <column caption='Percent of Beneficiaries with CHF' datatype='real' name='[Percent_of_Beneficiaries_with_CHF]' role='measure' type='quantitative' />
            <column caption='Percent of Beneficiaries with COPD' datatype='real' name='[Percent_of_Beneficiaries_with_COPD]' role='measure' type='quantitative' />
            <column caption='Percent of Beneficiaries with Cancer' datatype='real' name='[Percent_of_Beneficiaries_with_Cancer]' role='measure' type='quantitative' />
            <column caption='Percent of Beneficiaries with Chronic Kidney Disease' datatype='real' name='[Percent_of_Beneficiaries_with_Chronic_Kidney_Disease]' role='measure' type='quantitative' />
            <column caption='Percent of Beneficiaries with Depression' datatype='real' name='[Percent_of_Beneficiaries_with_Depression]' role='measure' type='quantitative' />
            <column caption='Percent of Beneficiaries with Diabetes' datatype='real' name='[Percent_of_Beneficiaries_with_Diabetes]' role='measure' type='quantitative' />
            <column caption='Percent of Beneficiaries with Hyperlipidemia' datatype='real' name='[Percent_of_Beneficiaries_with_Hyperlipidemia]' role='measure' type='quantitative' />
            <column caption='Percent of Beneficiaries with Hypertension' datatype='real' name='[Percent_of_Beneficiaries_with_Hypertension]' role='measure' type='quantitative' />
            <column caption='Percent of Beneficiaries with IHD' datatype='real' name='[Percent_of_Beneficiaries_with_IHD]' role='measure' type='quantitative' />
            <column caption='Percent of Beneficiaries with Osteoporosis' datatype='real' name='[Percent_of_Beneficiaries_with_Osteoporosis]' role='measure' type='quantitative' />
            <column caption='Percent of Beneficiaries with RA/OA' datatype='real' name='[Percent_of_Beneficiaries_with_RA/OA]' role='measure' type='quantitative' />
            <column caption='Percent of Beneficiaries with Schizophrenia' datatype='real' name='[Percent_of_Beneficiaries_with_Schizophrenia]' role='measure' type='quantitative' />
            <column caption='Percent of Beneficiaries with Stroke' datatype='real' name='[Percent_of_Beneficiaries_with_Stroke]' role='measure' type='quantitative' />
            <column caption='Provider Year' datatype='string' name='[Provider_Year]' role='dimension' type='nominal' />
            <column-instance column='[Percent_of_Beneficiaries_with_Alzheimer&apos;s]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Alzheimer&apos;s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_Asthma]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Asthma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_Atrial_Fibrillation]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Atrial_Fibrillation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_CHF]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_CHF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_COPD]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_COPD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_Cancer]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Cancer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_Chronic_Kidney_Disease]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Chronic_Kidney_Disease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_Depression]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_Diabetes]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_Hyperlipidemia]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Hyperlipidemia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_Hypertension]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Hypertension:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_IHD]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_IHD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_Osteoporosis]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Osteoporosis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_RA/OA]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_RA/OA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_Schizophrenia]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Schizophrenia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_Stroke]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provider_Year]' derivation='None' name='[none:Provider_Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Alzheimer&apos;s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Asthma:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Atrial_Fibrillation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_CHF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_COPD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Cancer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Chronic_Kidney_Disease:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Depression:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Diabetes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Hyperlipidemia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Hypertension:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_IHD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Osteoporosis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_RA/OA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Schizophrenia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Stroke:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12nd8gl0smvno8155ha070g477ii].[none:Provider_Year:nk]'>
            <groupfilter function='member' level='[none:Provider_Year:nk]' member='&quot;2015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]</column>
            <column>[federated.12nd8gl0smvno8155ha070g477ii].[none:Provider_Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nd8gl0smvno8155ha070g477ii].[Multiple Values]</rows>
        <cols>[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='hos1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demographic Distribution among Hospice&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_provider+ (project_dim_fact)' name='federated.12nd8gl0smvno8155ha070g477ii' />
          </datasources>
          <datasource-dependencies datasource='federated.12nd8gl0smvno8155ha070g477ii'>
            <column caption='Black hospice beneficiaries' datatype='integer' name='[Black_hospice_beneficiaries]' role='measure' type='quantitative' />
            <column caption='Hispanic hospice beneficiaries' datatype='integer' name='[Hispanic_hospice_beneficiaries]' role='measure' type='quantitative' />
            <column caption='Other/unknown race hospice beneficiaries' datatype='integer' name='[Other/unknown_race_hospice_beneficiaries]' role='measure' type='quantitative' />
            <column caption='Provider Year' datatype='string' name='[Provider_Year]' role='dimension' type='nominal' />
            <column caption='White hospice beneficiaries' datatype='integer' name='[White_hospice_beneficiaries]' role='measure' type='quantitative' />
            <column-instance column='[Black_hospice_beneficiaries]' derivation='Avg' name='[avg:Black_hospice_beneficiaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hispanic_hospice_beneficiaries]' derivation='Avg' name='[avg:Hispanic_hospice_beneficiaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other/unknown_race_hospice_beneficiaries]' derivation='Avg' name='[avg:Other/unknown_race_hospice_beneficiaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White_hospice_beneficiaries]' derivation='Avg' name='[avg:White_hospice_beneficiaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provider_Year]' derivation='None' name='[none:Provider_Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Black_hospice_beneficiaries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Hispanic_hospice_beneficiaries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Other/unknown_race_hospice_beneficiaries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:White_hospice_beneficiaries:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nd8gl0smvno8155ha070g477ii].[Multiple Values]</rows>
        <cols>([federated.12nd8gl0smvno8155ha070g477ii].[none:Provider_Year:nk] / [federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='nur1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Beneficiary per State and Average charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_provider+ (project_dim_fact)' name='federated.12nd8gl0smvno8155ha070g477ii' />
          </datasources>
          <datasource-dependencies datasource='federated.12nd8gl0smvno8155ha070g477ii'>
            <column caption='avg charge per beneficiary' datatype='real' name='[Calculation_569423921468604416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_SNF_Charge_Amount]/[Distinct_Beneficiaries_Per_Provider]' />
            </column>
            <column caption='Distinct Beneficiaries Per Provider' datatype='integer' name='[Distinct_Beneficiaries_Per_Provider]' role='measure' type='quantitative' />
            <column caption='Provider State' datatype='string' name='[Provider_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Charged Amount - Nursing Facility' datatype='integer' name='[Total_SNF_Charge_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Provider_State]' derivation='None' name='[none:Provider_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569423921468604416]' derivation='Sum' name='[sum:Calculation_569423921468604416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distinct_Beneficiaries_Per_Provider]' derivation='Sum' name='[sum:Distinct_Beneficiaries_Per_Provider:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12nd8gl0smvno8155ha070g477ii].[none:Provider_State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12nd8gl0smvno8155ha070g477ii].[sum:Distinct_Beneficiaries_Per_Provider:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12nd8gl0smvno8155ha070g477ii].[sum:Calculation_569423921468604416:qk]' />
              <lod column='[federated.12nd8gl0smvno8155ha070g477ii].[none:Provider_State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nd8gl0smvno8155ha070g477ii].[sum:Distinct_Beneficiaries_Per_Provider:qk]</rows>
        <cols>[federated.12nd8gl0smvno8155ha070g477ii].[none:Provider_State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='nur2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City wise distribution of Average HCC Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_provider+ (project_dim_fact)' name='federated.12nd8gl0smvno8155ha070g477ii' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12nd8gl0smvno8155ha070g477ii'>
            <column caption='Average HCC Score (fact nurse)' datatype='real' name='[Average_HCC_Score (fact_nurse)]' role='measure' type='quantitative' />
            <column caption='Provider City' datatype='string' name='[Provider_City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Average_HCC_Score (fact_nurse)]' derivation='Avg' name='[avg:Average_HCC_Score (fact_nurse):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provider_City]' derivation='None' name='[none:Provider_City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12nd8gl0smvno8155ha070g477ii].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12nd8gl0smvno8155ha070g477ii].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.12nd8gl0smvno8155ha070g477ii].[Latitude (generated)]</column>
            <column>[federated.12nd8gl0smvno8155ha070g477ii].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12nd8gl0smvno8155ha070g477ii].[avg:Average_HCC_Score (fact_nurse):qk]' />
              <lod column='[federated.12nd8gl0smvno8155ha070g477ii].[none:Provider_City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nd8gl0smvno8155ha070g477ii].[Latitude (generated)]</rows>
        <cols>[federated.12nd8gl0smvno8155ha070g477ii].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='nur3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demographic Distribution among Nursing Facility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_provider+ (project_dim_fact)' name='federated.12nd8gl0smvno8155ha070g477ii' />
          </datasources>
          <datasource-dependencies datasource='federated.12nd8gl0smvno8155ha070g477ii'>
            <column caption='Black Beneficiaries (fact nurse)' datatype='integer' name='[Black_Beneficiaries (fact_nurse)]' role='measure' type='quantitative' />
            <column caption='Hispanic Beneficiaries (fact nurse)' datatype='integer' name='[Hispanic_Beneficiaries (fact_nurse)]' role='measure' type='quantitative' />
            <column caption='Other/Unknown Beneficiaries' datatype='integer' name='[Other/Unknown_Beneficiaries]' role='measure' type='quantitative' />
            <column caption='Provider Year' datatype='string' name='[Provider_Year]' role='dimension' type='nominal' />
            <column caption='White Beneficiaries (fact nurse)' datatype='integer' name='[White_Beneficiaries (fact_nurse)]' role='measure' type='quantitative' />
            <column-instance column='[Black_Beneficiaries (fact_nurse)]' derivation='Avg' name='[avg:Black_Beneficiaries (fact_nurse):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hispanic_Beneficiaries (fact_nurse)]' derivation='Avg' name='[avg:Hispanic_Beneficiaries (fact_nurse):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other/Unknown_Beneficiaries]' derivation='Avg' name='[avg:Other/Unknown_Beneficiaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White_Beneficiaries (fact_nurse)]' derivation='Avg' name='[avg:White_Beneficiaries (fact_nurse):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provider_Year]' derivation='None' name='[none:Provider_Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Black_Beneficiaries (fact_nurse):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Hispanic_Beneficiaries (fact_nurse):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:White_Beneficiaries (fact_nurse):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Other/Unknown_Beneficiaries:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]' direction='ASC' />
          <slices>
            <column>[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nd8gl0smvno8155ha070g477ii].[Multiple Values]</rows>
        <cols>([federated.12nd8gl0smvno8155ha070g477ii].[none:Provider_Year:nk] / [federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='nur4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diseases in Nursing Facility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_provider+ (project_dim_fact)' name='federated.12nd8gl0smvno8155ha070g477ii' />
          </datasources>
          <datasource-dependencies datasource='federated.12nd8gl0smvno8155ha070g477ii'>
            <column caption='Percent  with Alzheimer&apos;s (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_Alzheimer&apos;s (fact_nurse)]' role='measure' type='quantitative' />
            <column caption='Percent with Asthma (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_Asthma (fact_nurse)]' role='measure' type='quantitative' />
            <column caption='Percent  with Atrial Fibrillation (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_Atrial_Fibrillation (fact_nurse)]' role='measure' type='quantitative' />
            <column caption='Percent  with CHF (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_CHF (fact_nurse)]' role='measure' type='quantitative' />
            <column caption='Percent  with COPD (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_COPD (fact_nurse)]' role='measure' type='quantitative' />
            <column caption='Percent with Cancer (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_Cancer (fact_nurse)]' role='measure' type='quantitative' />
            <column caption='Percent  with Chronic Kidney Disease (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_Chronic_Kidney_Disease (fact_nurse)]' role='measure' type='quantitative' />
            <column caption='Percent  with Depression (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_Depression (fact_nurse)]' role='measure' type='quantitative' />
            <column caption='Percent  with Diabetes (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_Diabetes (fact_nurse)]' role='measure' type='quantitative' />
            <column caption='Percent  with Hyperlipidemia (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_Hyperlipidemia (fact_nurse)]' role='measure' type='quantitative' />
            <column caption='Percent  with Hypertension (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_Hypertension (fact_nurse)]' role='measure' type='quantitative' />
            <column caption='Percent  with IHD (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_IHD (fact_nurse)]' role='measure' type='quantitative' />
            <column caption='Percent  with Osteoporosis (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_Osteoporosis (fact_nurse)]' role='measure' type='quantitative' />
            <column caption='Percent  with RA/OA (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_RA/OA (fact_nurse)]' role='measure' type='quantitative' />
            <column caption='Percent  with Schizophrenia (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_Schizophrenia (fact_nurse)]' role='measure' type='quantitative' />
            <column caption='Percent  with Stroke (fact nurse)' datatype='real' name='[Percent_of_Beneficiaries_with_Stroke (fact_nurse)]' role='measure' type='quantitative' />
            <column caption='Provider Year' datatype='string' name='[Provider_Year]' role='dimension' type='nominal' />
            <column-instance column='[Percent_of_Beneficiaries_with_Alzheimer&apos;s (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Alzheimer&apos;s (fact_nurse):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_Asthma (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Asthma (fact_nurse):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_Atrial_Fibrillation (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Atrial_Fibrillation (fact_nurse):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_CHF (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_CHF (fact_nurse):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_COPD (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_COPD (fact_nurse):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_Cancer (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Cancer (fact_nurse):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_Chronic_Kidney_Disease (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Chronic_Kidney_Disease (fact_nurse):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_Depression (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Depression (fact_nurse):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_Diabetes (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Diabetes (fact_nurse):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_Hyperlipidemia (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Hyperlipidemia (fact_nurse):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_Hypertension (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Hypertension (fact_nurse):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_IHD (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_IHD (fact_nurse):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_Osteoporosis (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Osteoporosis (fact_nurse):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_RA/OA (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_RA/OA (fact_nurse):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_Schizophrenia (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Schizophrenia (fact_nurse):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_of_Beneficiaries_with_Stroke (fact_nurse)]' derivation='Avg' name='[avg:Percent_of_Beneficiaries_with_Stroke (fact_nurse):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provider_Year]' derivation='None' name='[none:Provider_Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Alzheimer&apos;s (fact_nurse):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Asthma (fact_nurse):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Atrial_Fibrillation (fact_nurse):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_CHF (fact_nurse):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_COPD (fact_nurse):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Cancer (fact_nurse):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Chronic_Kidney_Disease (fact_nurse):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Depression (fact_nurse):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Diabetes (fact_nurse):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Hyperlipidemia (fact_nurse):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Hypertension (fact_nurse):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_IHD (fact_nurse):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Osteoporosis (fact_nurse):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_RA/OA (fact_nurse):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Schizophrenia (fact_nurse):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12nd8gl0smvno8155ha070g477ii].[avg:Percent_of_Beneficiaries_with_Stroke (fact_nurse):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12nd8gl0smvno8155ha070g477ii].[none:Provider_Year:nk]'>
            <groupfilter function='member' level='[none:Provider_Year:nk]' member='&quot;2015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12nd8gl0smvno8155ha070g477ii].[none:Provider_Year:nk]</column>
            <column>[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nd8gl0smvno8155ha070g477ii].[Multiple Values]</rows>
        <cols>[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Compare_1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='98912' x='544' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='88028' x='544' y='929'>
              <zone h='49071' id='3' name='cost' w='44014' x='544' y='929'>
              </zone>
              <zone h='49071' id='9' name='hha1' w='44014' x='44558' y='929'>
              </zone>
              <zone h='49071' id='10' name='hos1' w='44014' x='544' y='50000'>
              </zone>
              <zone h='49071' id='11' name='nur3' w='44014' x='44558' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='10884' x='88572' y='929'>
              <zone h='10801' id='8' name='cost' pane-specification-id='0' param='[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]' type='color' w='10884' x='88572' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Compare_2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='98912' x='544' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='88028' x='544' y='929'>
              <zone h='98142' id='3' name='nur4' w='44011' x='544' y='929'>
              </zone>
              <zone h='98142' id='9' name='hha2' w='44017' x='44555' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='10884' x='88572' y='929'>
              <zone h='42509' id='8' name='nur4' pane-specification-id='0' param='[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]' type='color' w='10884' x='88572' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Inp_db'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dim_provider+ (project_dim_fact)' name='federated.12nd8gl0smvno8155ha070g477ii' />
      </datasources>
      <datasource-dependencies datasource='federated.12nd8gl0smvno8155ha070g477ii'>
        <column caption='DRG Definition' datatype='string' name='[DRG_Definition]' role='dimension' type='nominal' />
        <column-instance column='[DRG_Definition]' derivation='None' name='[none:DRG_Definition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='98912' x='544' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='88028' x='544' y='929'>
              <zone h='60624' id='3' name='Inp1' w='44009' x='544' y='929'>
              </zone>
              <zone h='98142' id='10' name='Inp2' w='44019' x='44553' y='929'>
              </zone>
              <zone h='37518' id='15' name='Inp3' w='44009' x='544' y='61553'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='10884' x='88572' y='929'>
              <zone h='10801' id='9' name='Inp1' pane-specification-id='0' param='[federated.12nd8gl0smvno8155ha070g477ii].[:Measure Names]' type='color' w='10884' x='88572' y='929'>
              </zone>
              <zone h='7085' id='11' mode='dropdown' name='Inp2' param='[federated.12nd8gl0smvno8155ha070g477ii].[none:DRG_Definition:nk]' type='filter' w='10884' x='88572' y='11730'>
              </zone>
              <zone h='18118' id='12' name='Inp2' pane-specification-id='0' param='[federated.12nd8gl0smvno8155ha070g477ii].[avg:Average_Total_Payments:qk]' type='size' w='10884' x='88572' y='18815'>
              </zone>
              <zone h='8362' id='16' name='Inp3' pane-specification-id='0' param='[federated.12nd8gl0smvno8155ha070g477ii].[none:Provider_Year:nk]' type='color' w='10884' x='88572' y='36933'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Nurse_db'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='98912' x='544' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='88028' x='544' y='929'>
              <zone h='98142' id='3' name='nur1' w='44012' x='544' y='929'>
              </zone>
              <zone h='98142' id='9' name='nur2' w='44016' x='44556' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='10884' x='88572' y='929'>
              <zone h='8478' id='8' name='nur1' pane-specification-id='1' param='[federated.12nd8gl0smvno8155ha070g477ii].[sum:Calculation_569423921468604416:qk]' type='color' w='10884' x='88572' y='929'>
              </zone>
              <zone h='8478' id='10' name='nur2' pane-specification-id='0' param='[federated.12nd8gl0smvno8155ha070g477ii].[avg:Average_HCC_Score (fact_nurse):qk]' type='color' w='10884' x='88572' y='9407'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
